<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamSys.Database.dbEntities.Comment">
    <Position X="0.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAQAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>dbEntities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.CommentAssign">
    <Position X="0.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Course">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.DayTiming">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\DayTiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Degree">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAARAAIAAAAAAAAAAEAgA=</HashCode>
      <FileName>dbEntities\Degree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionDegree" />
      <Property Name="DegreeLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Department">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>dbEntities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Faculty">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Fachlty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacultyCourses" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.FacultyCourse">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAYAAIIAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Fachlty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.File">
    <Position X="4" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.GradeRule">
    <Position X="2.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>dbEntities\Grades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Grades">
    <Position X="2.75" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAGAAgA=</HashCode>
      <FileName>dbEntities\Grades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.History">
    <Position X="5.75" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAQAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.InvoiceType">
    <Position X="9" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Invoice">
    <Position X="9" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAIAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>dbEntities\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Permission">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>dbEntities\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Post">
    <Position X="2.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Result">
    <Position X="28.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAQAAAAQBAAIAAAAAQABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="DayTiming" />
      <Property Name="Degree" />
      <Property Name="Session" />
      <Property Name="ResultType" />
      <Property Name="StudentCourse" />
      <Property Name="SessionPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.ResultType">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\ResultType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Role">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.RolePermission">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Session">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegree">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAAAQAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayTiming" />
      <Property Name="Session" />
      <Property Name="Degree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegreeCourse">
    <Position X="25.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAoIAAAAAAABAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Fachlty" />
      <Property Name="SessionDegree" />
      <Property Name="ResultTypeRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Sheet">
    <Position X="9.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIiAIAAAkAgAUBAAAAAAAAQABAAQAAEAAAAAACAAgA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fachlty" />
      <Property Name="DayTiming" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SheetApprove">
    <Position X="9.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Student">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAEAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayTiming" />
      <Property Name="Degree" />
      <Property Name="StudentStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Status">
    <Position X="7.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.StudentCourse">
    <Position X="14.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAwAAoIAAAAAAAAAAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Student" />
      <Property Name="ResultTypeRule" />
      <Property Name="Session" />
      <Property Name="Fachlty" />
      <Property Name="StudentCourse_Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UniqueRollNo">
    <Position X="2.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UniqueRegistrationNo">
    <Position X="0.5" Y="35" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.TaskStatus">
    <Position X="6.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Task">
    <Position X="5.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAAAAiA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskAssign" />
      <Property Name="TaskStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.TaskAssign">
    <Position X="4.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.User">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAAAAAABAAAAAiAQAAAAAAAgg=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UserRole">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UserPermission">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDepartment">
    <Position X="22.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDepartmentDegree">
    <Position X="23" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABiAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Degree" />
      <Property Name="SessionDepartment" />
      <Property Name="DayTiming" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.ResultTypeRule">
    <Position X="19.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\ResultType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.StudentSession">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.ResultTypeAndRule">
    <Position X="16.5" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\ResultType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultType" />
      <Property Name="ResultTypeRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.Activity">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Registration">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SheetMarks">
    <Position X="11.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.DegreeLevel">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Degree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.Notification">
    <Position X="0.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAQAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ExamSys.Database.dbEntities.StudentCourse_Status">
    <Position X="16.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExamSys.Database.dbEntities.StudentStatus">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExamSys.Database.dbEntities.SessionPart">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>