<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamSys.Database.dbEntities.Comment">
    <Position X="2.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAABAgA=</HashCode>
      <FileName>dbEntities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.CommentAssign">
    <Position X="2.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Course">
    <Position X="25.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.DayTiming">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\DayTiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Degree">
    <Position X="31.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAEAAAAAAAAAAARAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Degree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionDegree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Department">
    <Position X="40" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>dbEntities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.ExamSettings">
    <Position X="1.25" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\ExamSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Fachlty">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Fachlty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacultyCourses" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.FacultyCourses">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAYAAIIAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Fachlty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.File">
    <Position X="5.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>dbEntities\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.GradeRule">
    <Position X="4.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Grades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Grades">
    <Position X="4.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAACAAAGAAgA=</HashCode>
      <FileName>dbEntities\Grades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GradeRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.History">
    <Position X="7" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.InvoiceType">
    <Position X="11.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Invoice">
    <Position X="11.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAIAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Permission">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Post">
    <Position X="3.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Result">
    <Position X="19.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.ResultType">
    <Position X="15.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\ResultType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Role">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.RolePermission">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Session">
    <Position X="35.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegree">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAAAQAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayTiming" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegreeCourse">
    <Position X="29.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAoIAAAAAAABAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionDegreeCourse_ResultType" />
      <Property Name="Course" />
      <Property Name="Fachlty" />
      <Property Name="SessionDegree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegreeCourse_ResultType">
    <Position X="29" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIgAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDegreeStudent">
    <Position X="35" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAQAAIAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionDegree" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Sheet">
    <Position X="16.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAAgAgCEAAAAAAAAAAABAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SheetResult">
    <Position X="20.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SheetApprove">
    <Position X="17.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Student">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAACAAAAEAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Status">
    <Position X="12.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.StudentDegreeCourse">
    <Position X="22.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAoMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="StudentDegree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UniqueRollNo">
    <Position X="16.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UniqueRegistrationNo">
    <Position X="14.25" Y="30.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.StudentAddCourse">
    <Position X="21.5" Y="30.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\StudentAddCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.TaskStatus">
    <Position X="8.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.Task">
    <Position X="7.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAAAAiA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskAssign" />
      <Property Name="TaskStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.TaskAssign">
    <Position X="6.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAgA=</HashCode>
      <FileName>dbEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.User">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAEAAAAAAAABAAAAAiAQAAAAAAAgg=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UserRole">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.UserPermission">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbEntities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDepartment">
    <Position X="37.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.SessionDepartmentDegree">
    <Position X="39" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Degree" />
      <Property Name="SessionDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamSys.Database.dbEntities.StudentDegree">
    <Position X="33.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Degree" />
      <Property Name="DayTiming" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ExamSys.Database.dbEntities.CommentType">
    <Position X="8.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAABAAIAAAAAAAQAAAAcAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\Comment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExamSys.Database.dbEntities.FileType">
    <Position X="18" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>dbEntities\File.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExamSys.Database.dbEntities.StudentCourse_Status">
    <Position X="10.5" Y="30.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>dbEntities\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>